.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  width: 300px;
  height: 450px;
  border: 1px solid var(--color-bg);
  border-radius: var(--border-radius-card);
  background-color: var(--color-bg);
  box-shadow: 0 5px 18px -5px var(--color-text);
}

.card:hover {
  filter: brightness(125%);
}

.image {
  width: 100%;
  height: 80%;
  border-top-left-radius: var(--border-radius-card);
  border-top-right-radius: var(--border-radius-card);
  object-fit: cover;
}

.text {
  text-align: left;
  width: 100%;
  padding-left: 10px;
  height: 20%;
}

.title {
  margin: 20px 0 0 0;
}

.average {
  margin-top: 10px;
}

@media screen and (max-width: 768px) {
  .card {
    width: 200px;
    height: 250px;
  }

  .image {
    width: 90%;
    height: 70%;
  }
}

.title {
  font-size: 1rem;
}

.average {
  margin-top: 3px;
  font-size: 0.8rem;
}
